{
  "name": "static-sticky-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run codegen && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@fontsource/outfit": "^5.2.8",
    "astro": "^5.13.5",
    "graphql-request": "^7.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-graphql-request": "^6.3.0",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@parcel/watcher": "^2.5.1",
    "sass-embedded": "^1.93.2"
  }
}
